[Ions]
Number=10
Ion1=H
Ion2=C
Ion3=O
Ion4=Ca
Ion5=Ga
Ion6=Na
Ion7=N
Ion8=59
Ion9=52pt5
Ion10=44pt5
[Ranges]
Number=32
Range1=1.0180 1.0480 Vol:0.00000 H:1 Color:CCCC00
Range2=5.9540 6.0530 Vol:0.00878 C:1 Color:33CC00
Range3=11.8950 12.1100 Vol:0.00878 C:1 Color:33CC00
Range4=12.9470 13.0400 Vol:0.00878 C:1 Color:33CC00
Range5=6.4570 6.5440 Vol:0.00878 C:1 Color:33CC00
Range6=15.8690 16.0710 Vol:0.02883 O:1 Color:33CCFF
Range7=19.8380 20.0880 Vol:0.04351 Ca:1 Color:FFFFCC
Range8=21.8750 22.0200 Vol:0.04351 Ca:1 Color:FFFFCC
Range9=39.8070 40.1820 Vol:0.04351 Ca:1 Color:FFFFCC
Range10=21.4500 21.5200 Vol:0.04351 Ca:1 Color:FFFFCC
Range11=20.9400 21.0100 Vol:0.04351 Ca:1 Color:FFFFCC
Range12=68.7070 69.1340 Vol:0.01960 Ga:1 Color:FF3300
Range13=69.4730 70.3570 Vol:0.18228 Ca:2 C:1 O:3 Color:FFFFCC
Range14=31.6960 32.0710 Vol:0.05766 O:2 Color:66CCFF
Range15=55.5770 56.2300 Vol:0.07234 Ca:1 O:1 Color:FFFFCC
Range16=22.8460 23.0570 Vol:0.03949 Na:1 Color:FF00FF
Range17=47.7260 48.1970 Vol:0.11584 Ca:2 O:1 Color:FFFFCC
Range18=6.9680 7.0280 Vol:0.02248 N:1 Color:66FF66
Range19=13.9500 14.0400 Vol:0.02248 N:1 Color:66FF66
Range20=58.5660 58.9600 Vol:0.00000 Name:59 Color:FF00FF
Range21=43.5360 44.0600 Vol:0.06644 C:1 O:2 Color:CCCCCC
Range22=71.7410 72.1830 Vol:0.10116 Ca:1 O:2 Color:FFFFCC
Range23=2.0240 2.0610 Vol:0.00000 H:2 Color:FFC800
Range24=14.8930 15.0220 Vol:0.00878 C:1 H:3 Color:FF0000
Range25=16.8490 17.0410 Vol:0.02883 O:1 H:1 Color:009999
Range26=17.8490 17.9540 Vol:0.02883 H:2 O:1 Color:CCCC00
Range27=18.7900 18.9630 Vol:0.02883 H:3 O:1 Color:FFAFAF
Range28=27.6890 27.9490 Vol:0.03761 C:1 O:1 Color:666600
Range29=28.7170 28.9580 Vol:0.03761 C:1 O:1 H:1 Color:00FF00
Range30=52.3100 52.6300 Vol:0.00000 Name:52pt5 Color:FFC800
Range31=44.3530 44.6790 Vol:0.00000 Name:44pt5 Color:FF00FF
Range32=34.1850 34.6080 Vol:0.01960 Ga:1 Color:FF3300
